{
  "name": "@kurosame/eslint-config-react",
  "version": "1.0.18",
  "description": "ESLint config for React",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurosame/eslint-config-react.git"
  },
  "keywords": [
    "kurosame",
    "eslint",
    "config",
    "react"
  ],
  "author": "kurosame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurosame/eslint-config-react/issues"
  },
  "homepage": "https://github.com/kurosame/eslint-config-react#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "eslint": "7.11.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.1.2",
    "prettier": "2.1.2"
  }
}
